<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<div>, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>

        .mode{
            height: 100px;
            width: 175px;
            background-color: lightskyblue;
            right: 20px;
            top:3px;
            border-radius: 10px;
            position: fixed;
            box-sizing: border-box;
            border-style: dotted;
            
        }
        .button1{
            margin: 3px 35px 3px   ;
            
           
        }
        .button2{
            margin: 3px 35px 3px   ;
            
           
        }

        .container{
            width: 800px;
            height: 1500px;
            border: 2px solid black;
            margin:auto;
            top:50px;
            position:relative ;
        }
        .ribbon{
            width: 130px;
            height: 130px;
            left: 690px;
            top: -16px;
            background-image: url(twitter.png);
            position: absolute;
           

        }
        .judul{
            width: 800px;
            height: 100px;
            padding-left: 20px;
            padding-top: 20px;
            box-sizing: border-box;
            border: 1px solid black;
            margin:auto;
            background-color: sienna

        }

        .judul .judulatas {
            font-size: 30px;
            text-shadow:3px 2px crimson;
            font-family: Arial, Helvetica, sans-serif;
        }
        .judul .kotak{
            width: 170px;
            height: 40px;
            background-color: khaki;
            opacity: 70%;

        }
        .menu{
            width: 800px;
            height: 70px;
            box-sizing: border-box;
            border: 1px solid black;
            margin:auto;
            background-color: burlywood
            

        }
        .menu a{
            text-decoration: none;
            color: crimson;
        }
        .menu a:hover{
            background-color: lightslategray;
            color: white;
        }
        .banner{
            width: 800px;
            height: 230px;
            box-sizing: border-box;
            background-color:khaki;      
            background-size: cover;
            background-position-y: -150px;
            
            

        }
        .judulartikel{
            padding-left: 20px;
            padding-top: 20px;
            padding-right: 20px;
            background-color: sienna;
            margin: auto;

        }
        .konten{
            width: 800px;
            height: 400px;
            background-color: burlywood;
            box-sizing: border-box;
            overflow: auto;
            

        }
        .konten img{
            float: left;
            padding: 20px 20px;
        }

        .gallery{
            width: 190px;
            height: 150px;
            background-color:lightsalmon;
            margin: 5px 5px 5px 5px;
            float: left;
            /* background-image: url(logoub.png ); */
            background-size: cover;
            
        }
        .thumbnail{
            width: 170px;
            height: 30px;
            margin: 5px auto;
            background-color: saddlebrown;
            position: relative;
        }
        .cobaevent{
            width: 65px;
            height: 85px;
            background-color: yellow;
            position: relative;
            top: -35px;
        }
        .cobaevent1{

            width: 65px;
            height: 85px;
            background-color: blue;
            position: relative;
            top: -35px
           

        }
        .footer{
            
            text-align: center;
            position: absolute;
            
           
        }
        .bfooter{
            position: relative;
            margin-top: 250px;
            bottom: 50px;
            top: 200px;
            width: 798px;
            background-color: sienna;
            height: 60px ;
            border: 2px solid black;
           
        }
        
    
    </style>
</head>
<body>

    <div class="mode">
        <br>
        <button class="button1" onclick="ubahwarna_dark()" type="submit">Night Mode</button><br><br>

        <button class="button2" onclick="ubahwarna_light()" type="submit">Light Mode</button>

    </div>

    <div class="container">

        <div class="ribbon">
            
        </div>

        <div class="judul">
            <div class="kotak"><h1 class="judulatas">My Website</h1>
            </div></div>
            
        <div class="menu">
            <h2><a href="#">Home</a>&nbsp
            <a href="#">Profil</a>&nbsp
            <a href="#">Contact</a></h2>
        </div>

        <div class="banner">
            <img src="tech.png" width="800px" height="250px">
        </div>

        <div class="judulartikel">

            <h2>Judul Artikel</h2>
            <p>Ditulis oleh Almaas Rozikin</p>

        </div>

        <div id="konten" class="konten">

            <img src="logoub.png" height="250px" width="250px">
            <p> คือ เนื้อหาจำลองแบบเรียบๆ ที่ใช้กันในธุรกิจงานพิมพ์หรืองานเรียงพิมพ์ มันได้กลายมาเป็นเนื้อหาจำลองมาตรฐานของธุรกิจดังกล่าวมาตั้งแต่ศตวรรษที่ 16 เมื่อเครื่องพิมพ์โนเนมเครื่องหนึ่งนำรางตัวพิมพ์มาสลับสับตำแหน่งตัวอักษรเพื่อทำหนังสือตัวอย่าง Lorem Ipsum อยู่ยงคงกระพันมาไม่ใช่แค่เพียงห้าศตวรรษ แต่อยู่มาจนถึงยุคที่พลิกโฉมเข้าสู่งานเรียงพิมพ์ด้วยวิธีทางอิเล็กทรอนิกส์ และยังคงสภาพเดิมไว้อย่างไม่มีการเปลี่ยนแปลง มันได้รับความนิยมมากขึ้นในยุค ค.ศ. 1960 เมื่อแผ่น Letraset วางจำหน่ายโดยมีข้อความบนนั้นเป็น Lorem Ipsum และล่าสุดกว่านั้น คือเมื่อซอฟท์แวร์การทำสื่อสิ่งพิมพ์</p>

            <p> คือ เนื้อหาจำลองแบบเรียบๆ ที่ใช้กันในธุรกิจงานพิมพ์หรืองานเรียงพิมพ์ มันได้กลายมาเป็นเนื้อหาจำลองมาตรฐานของธุรกิจดังกล่าวมาตั้งแต่ศตวรรษที่ 16 เมื่อเครื่องพิมพ์โนเนมเครื่องหนึ่งนำรางตัวพิมพ์มาสลับสับตำแหน่งตัวอักษรเพื่อทำหนังสือตัวอย่าง Lorem Ipsum อยู่ยงคงกระพันมาไม่ใช่แค่เพียงห้าศตวรรษ แต่อยู่มาจนถึงยุคที่พลิกโฉมเข้าสู่งานเรียงพิมพ์ด้วยวิธีทางอิเล็กทรอนิกส์ และยังคงสภาพเดิมไว้อย่างไม่มีการเปลี่ยนแปลง มันได้รับความนิยมมากขึ้นในยุค ค.ศ. 1960 เมื่อแผ่น Letraset วางจำหน่ายโดยมีข้อความบนนั้นเป็น Lorem Ipsum และล่าสุดกว่านั้น คือเมื่อซอฟท์แวร์การทำสื่อสิ่งพิมพ์</p>  
               
            
            <p> คือ เนื้อหาจำลองแบบเรียบๆ ที่ใช้กันในธุรกิจงานพิมพ์หรืองานเรียงพิมพ์ มันได้กลายมาเป็นเนื้อหาจำลองมาตรฐานของธุรกิจดังกล่าวมาตั้งแต่ศตวรรษที่ 16 เมื่อเครื่องพิมพ์โนเนมเครื่องหนึ่งนำรางตัวพิมพ์มาสลับสับตำแหน่งตัวอักษรเพื่อทำหนังสือตัวอย่าง Lorem Ipsum อยู่ยงคงกระพันมาไม่ใช่แค่เพียงห้าศตวรรษ แต่อยู่มาจนถึงยุคที่พลิกโฉมเข้าสู่งานเรียงพิมพ์ด้วยวิธีทางอิเล็กทรอนิกส์ และยังคงสภาพเดิมไว้อย่างไม่มีการเปลี่ยนแปลง มันได้รับความนิยมมากขึ้นในยุค ค.ศ. 1960 เมื่อแผ่น Letraset วางจำหน่ายโดยมีข้อความบนนั้นเป็น Lorem Ipsum และล่าสุดกว่านั้น คือเมื่อซอฟท์แวร์การทำสื่อสิ่งพิมพ์</p>

               
        </div>

        <br> <br>

        <div class="pembungkusgallery">
            
        <div class="gallery">
            <div class="thumbnail">
                <h4 style="text-align: center;">Flora</h4>
                <center><img src="2.jpg" width="150px" height="90px"></center> 
             </div>


        </div>

        <div class="gallery">
            <div class="thumbnail">
                <h4 style="text-align: center;">Fauna</h4>
                <center><img src="1.jpg" width="150px" height="90px"></center>
             </div>
           
        </div>
        <div class="gallery">
            <div class="thumbnail">
                <h4 style="text-align: center;">Wisata</h4>
                <center><img src="3.jpg" width="150px" height="90px"></center>
             </div>
        </div>
        <div class="gallery">
            <div class="thumbnail">
                <h4 style="text-align: center;">Olahraga</h4>
                <center><img src="4.jpg" width="150px" height="90px"></center>
             </div>
        </div>
        <div class="gallery">
            <div class="thumbnail">
                <h4 style="text-align: center;">Teknologi</h4>
                <center><img src="5.jpg" width="150px" height="90px"></center>
             </div>
        </div>
        <div class="gallery">
            <div class="thumbnail">
                <h4 style="text-align: center;">Otomotif</h4>
                <center><img src="6.jpg" width="150px" height="90px"></center>
             </div>
        </div>
        <div class="gallery"><div class="thumbnail">
            <h4 style="text-align: center;">Film</h4>
            <center><img src="7.png" width="130px" height="90px"></center>
         </div></div>
        <div class="gallery"><div class="thumbnail">
            <h4 style="text-align: center;">Musik</h4>
            <center><img src="8.jpg" width="150px" height="90px"></center>
         </div></div>






       
               
            
        </div>
        <div class="bfooter">
            
            <div class="footer">
       
                <b>Copyright &copy; 2014
                    Designed by Almaas</b>
            </div>
        </div>
        


    </div>
    
    
    <div class="kotak">

    </div>

    <div id="cobaeventku" class="cobaevent" onmouseup="divkelakuan()" onmousedown="divkelakuan1()"></div>



    <script>

        function ubahwarna_dark(){
            document.getElementById('konten').style.backgroundColor="black";
            document.getElementById('konten').style.color="white";
        }

        function ubahwarna_light(){
            document.getElementById('konten').style.backgroundColor="khaki";
            document.getElementById('konten').style.color="black";

        }

        function divkelakuan(){
            document.getElementById('cobaeventku').className="cobaevent1"
            
        }

        function divkelakuan1(){
            document.getElementById('cobaeventku').className="cobaevent"
            
        }
    </script>

</body>
</html>