<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>

	body { font-family: Segoe UI, Arial; }
	.modal {
	  display: none;
	  position: fixed;
	  padding-top: 100px;
	  left: 0;
	  top: 0;
	  width: 100%;
	  height: 100%;
	  overflow: auto;
	  background-color: rgb(0,0,0);
	  background-color: rgba(0,0,0,0.4);
      
	}
    .buttonku{
        background-color: #4CAF50; 
        font-size: 15px;
        cursor: pointer;
     
    }
    .button{
        background-color: #4CAF50; 
        font-size: 15px;
        cursor: pointer;
     

    }
 
	.modal-content {
	  background-color: lightblue;
	  margin: auto;
	  padding: 20px;
      border-radius: 15px;
	  border: 1px solid #888;
	  width: 80%;
	}
 
	.close {
	  color: #aaaaaa;
	  float: right;
	  font-size: 28px;
	  font-weight: bold;
      cursor: pointer;
     
	}
    
 
	
</style>
 
<body>
  
	<h2>Contoh Modal</h2>
	<button class="buttonku" id="button_data">Tambah Data Baru!</button>
	
	<div id="modal_data" class="modal">
	
	  <div class="modal-content">
		<span class="close">&times;</span>

            <fieldset>
            <legend><b>Form Mahasiswa</b></legend>
            <p>
                <label>Nama :</label><br>
                <input type="text" name="nama" placeholder="name..." />
            </p>
            <p>
                <label>NIM  :</label><br>
                <input type="text" name="nim" placeholder="nim..." />
            </p>
            <p>
                <label>Alamat : </label><br>
                <textarea id="w3mission" rows="4" cols="30"> </textarea>
            </p>
            <p>
                <button class="button" id="button" >Kirim</button>
            </p>
            </fieldset>
        </form>
	  </div>
	</div>
	<script>
      var modal=document.getElementById("modal_data");
      var btn=document.getElementById("button_data");
      var btn1=document.getElementById("button");
      var span = document.getElementsByClassName("close")[0];

      btn.onclick=function(){
          modal.style.display="block"
      }
      span.onclick=function(){
          modal.style.display="none"
      }
      btn1.onclick=function(){
          modal.style.display="none"
          onclick=alert('Data berhasil terkirim!')
      }
     
     </script>
</body>
</html>