<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">

        <title>MARGIN</title>



        <style>
            .kotak1 {
                width: 100px;
                height: 100px;
                background-color: red;
                margin:100px,20px,30px,50px;
            }

            .kotak2 {
                width: 100px;
                height: 100px;
                background-color: blue;
            }

            .kotak3 {
                margin-top: 100px;
                width: 100px;
                height: 100px;
                background-color: green;
            }

        </style>



    </head>

    <body>

        <div class="kotak1">

        </div>

        <div class="kotak2">

        </div>

        <div class="kotak3">

        </div>

    </body>


</html>